VITE_SUPABASE_PROJECT_ID="jesgpyuomsvpfmbgqzhn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Implc2dweXVvbXN2cGZtYmdxemhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MzgzMzQsImV4cCI6MjA3MDAxNDMzNH0.QYuaxNEOIGe1HnRFdMFAzIz_8S3za9bT9dF9HwWF_do"
VITE_SUPABASE_URL="https://jesgpyuomsvpfmbgqzhn.supabase.co"
