VITE_SUPABASE_PROJECT_ID="ipysjdhvimlxdoszfamo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweXNqZGh2aW1seGRvc3pmYW1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4OTAwNzEsImV4cCI6MjA3NDQ2NjA3MX0.LTfXeObHs6mmR2x7kdJlgM-x-vADxPSpZXHSTIxXurc"
VITE_SUPABASE_URL="https://ipysjdhvimlxdoszfamo.supabase.co"
